CougHacks2021/CougHacks2021/MainWindow.xaml

<Window x:Class="CougHacks2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CougHacks2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="697.803">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="655*"/>

        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2">
            <TabItem Header="Planner" Name="plannerTab">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="28*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Public Areas" HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
                        <CheckBox Name="checkBoxParks" Content="Parks" HorizontalAlignment="Left" Height="21" Margin="22,41,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
                        <CheckBox Name="checkBoxGyms" Content="Gyms" HorizontalAlignment="Left" Height="21" Margin="22,70,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
                        <CheckBox Name="checkBoxMalls" Content="Malls" HorizontalAlignment="Left" Height="21" Margin="22,99,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
                        <CheckBox Name="checkBoxBeaches" Content="Beaches" HorizontalAlignment="Left" Height="21" Margin="22,128,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
                        <CheckBox Name="checkBoxLibraries" Content="Libraries" HorizontalAlignment="Left" Height="21" Margin="22,157,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
                        <CheckBox Name="checkBoxMuseums" Content="Museums" HorizontalAlignment="Left" Height="21" Margin="22,186,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Attendence" Margin="-2,0"  Name="attendTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Margin="0,0,0,-24"/>
                    <RadioButton Content="Food and Restaurants" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Checked="RadioButton_Checked" Grid.ColumnSpan="2" Name="fandrbutton"/>
                    <RadioButton Content="Barbers and Salons" HorizontalAlignment="Left" Height="24" Margin="10,44,0,0" VerticalAlignment="Top" Width="130" Checked="RadioButton_Checked_1" Grid.ColumnSpan="2" Name="bandsbutton"/>
                    <RadioButton Content="Stores" HorizontalAlignment="Left" Height="25" Margin="10,78,0,0" VerticalAlignment="Top" Width="130" Checked="RadioButton_Checked_2" Grid.ColumnSpan="2" Name="storebutton"/>
                    <ListBox HorizontalAlignment="Left" Height="294" Margin="7,111,0,-14" VerticalAlignment="Top" Width="133" Name="lstboxlocations" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="419" Margin="110,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="538"/>
        <Button Name="button600am" Click="ButtonClick" Content="6:00am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button630am" Click="ButtonClick" Content="6:30am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="217,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button700am" Click="ButtonClick" Content="7:00am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="296,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button730am" Click="ButtonClick" Content="7:30am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="375,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button800am" Click="ButtonClick" Content="8:00am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="454,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button830am" Click="ButtonClick" Content="8:30am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="138,38,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button900am" Click="ButtonClick" Content="9:00am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="217,38,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button930am" Click="ButtonClick" Content="9:30am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="296,38,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button1000am" Click="ButtonClick" Content="10:00am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="375,38,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button1030am" Click="ButtonClick" Content="10:30am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="454,38,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button1100am" Click="ButtonClick" Content="11:00am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="138,66,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button1130am" Click="ButtonClick" Content="11:30am" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="217,66,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button1200pm" Click="ButtonClick" Content="12:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="296,66,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button1230pm" Click="ButtonClick" Content="12:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="375,66,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button100pm" Click="ButtonClick" Content="1:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="454,66,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button130pm" Click="ButtonClick" Content="1:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="138,94,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button200pm" Click="ButtonClick" Content="2:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="217,94,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button230pm" Click="ButtonClick" Content="2:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="296,94,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button300pm" Click="ButtonClick" Content="3:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="375,94,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button330pm" Click="ButtonClick" Content="3:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="454,94,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button400pm" Click="ButtonClick" Content="4:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="138,122,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button430pm" Click="ButtonClick" Content="4:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="217,122,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button500pm" Click="ButtonClick" Content="5:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="296,122,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button530pm" Click="ButtonClick" Content="5:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="375,122,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button600pm" Click="ButtonClick" Content="6:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="454,122,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button630pm" Click="ButtonClick" Content="6:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="138,150,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button700pm" Click="ButtonClick" Content="7:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="217,150,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button730pm" Click="ButtonClick" Content="7:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="296,150,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button800pm" Click="ButtonClick" Content="8:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="375,150,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button830pm" Click="ButtonClick" Content="8:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="454,150,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button900pm" Click="ButtonClick" Content="9:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="138,178,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button930pm" Click="ButtonClick" Content="9:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="217,178,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button1000pm" Click="ButtonClick" Content="10:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="296,178,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button1030pm" Click="ButtonClick" Content="10:30pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="375,178,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="button1100pm" Click="ButtonClick" Content="11:00pm" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="454,178,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="buttonSubmitSelectedTimes" Click="ButtonClick" Content="Submit Selected Times" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="138,219,0,0" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="159" Margin="121,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="519" Name="TimelineBox" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="538,10,0,0" VerticalAlignment="Top" Width="108">
            <RadioButton Content="Adam" HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top" x:Name="adamButton" IsChecked="True" Checked="adamButton_Checked"/>
            <RadioButton Content="Alex" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" x:Name="alexButton" Checked="alexButton_Checked"/>
            <RadioButton Content="Shawn" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top" x:Name="shawnButton" Checked="shawnButton_Checked"/>
        </Grid>
        <Canvas  Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="130,262,0,0" VerticalAlignment="Top" Width="497" Name="timeCanvas">
            <Image Source="pack://siteoforigin;,,,/Source/chart.jpeg" Height="138" Width="497"/>
        </Canvas>
        <GroupBox Grid.Column="1" Header="Users" HorizontalAlignment="Left" Height="245" Margin="538,5,0,0" VerticalAlignment="Top" Width="102"/>



    </Grid>
</Window>
